<mat-form-field >
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Search...." #input>
</mat-form-field>

<div  class="mat-elevation-z8">
  <table mat-table #table [dataSource]="dataSource" matSort>
    <!-- Position Column -->
    <ng-container matColumnDef="firstname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name</th>
      <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="middlename">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Middle Name </th>
      <td mat-cell *matCellDef="let element"> {{element.middlename}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="lastname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Last name </th>
      <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="companycode">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Code </th>
      <td mat-cell *matCellDef="let element"> {{element.companycode}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="mobilecode">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile Code </th>
      <td mat-cell *matCellDef="let element"> {{element.mobilecode}} </td>
    </ng-container>

    <ng-container matColumnDef="mobileno">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No </th>
      <td mat-cell *matCellDef="let element"> {{element.mobileno}} </td>
    </ng-container>

    <ng-container matColumnDef="emailid">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Id </th>
      <td mat-cell *matCellDef="let element"> {{element.emailid}} </td>
    </ng-container>

    <ng-container matColumnDef="cr_dt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
      <td mat-cell *matCellDef="let element"> {{element.cr_dt}} </td>
    </ng-container>

    <ng-container matColumnDef="cr_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Id </th>
      <td mat-cell *matCellDef="let element"> {{element.cr_id}} </td>
    </ng-container>

    <ng-container matColumnDef="up_dt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated Date </th>
      <td mat-cell *matCellDef="let element"> {{element.up_dt}} </td>
    </ng-container>

    <ng-container matColumnDef="up_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated Id </th>
      <td mat-cell *matCellDef="let element"> {{element.up_id}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>