@import '../../../../../variables';

.sidenav-item {
    position: relative;
    border-bottom: 1px solid #dfdfdf;
    background-color: transparentize($primaryColor, 1);
    transition: background-color 0.1s linear, color 0.1s linear,
        font-weight 0.1s linear;
    overflow-x: hidden;

    &:focus {
        background: inherit;
    }
    &:hover {
        background-color: transparentize($primaryColor, 0.8);
        border-color: transparentize($primaryColor, 0.8);
        .item-selector {
            transform: translateX(-5px);
        }
    }
    &.selected {
        color: $primaryColor;
        border-color: transparentize($primaryColor, 0.8);
        font-weight: 500;
        .item-selector {
            transform: translateX(-5px);
        }
        &:hover {
            background-color: inherit;
        }
    }
    .item-selector {
        transition: transform 0.1s linear;
        height: 100%;
        width: 100%;
        position: absolute;
        right: -100%;
        background-color: $primaryColor;
    }
}

mat-expansion-panel {
    border-bottom: 1px solid #dfdfdf;
    border-radius: 0;
    &:focus {
        background: transparent;
    }

    mat-expansion-panel-header:hover {
        background: transparentize($primaryColor, 0.8) !important;
    }

    &.mat-expanded {
        background-color: transparentize($primaryColor, 0.95);
        border-color: transparentize($primaryColor, 0.8);
        mat-expansion-panel-header {
            &:hover {
                background: transparentize($primaryColor, 1) !important;
            }
            &:focus {
                background: transparentize($primaryColor, 1) !important;
            }
            .mat-expansion-panel-header-title {
                color: $primaryColor;
                font-weight: 500;
            }
        }
        .sidenav-item {
            border-color: transparent;
            font-size: 15px;
            height: 45px;
        }
    }

    mat-expansion-panel-header {
        padding-left: 16px;
        .group-title {
            font-size: 16px;
        }
        .mat-expansion-indicator::after {
            color: inherit;
        }
    }
}
