<div class="login-page card card-container" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center" fxLayoutGap="50px">
    <div class="applicationlogo-container" fxFlexAlign="center">
        <app-application-logo></app-application-logo>
    </div>
    <mat-card fxFlexAlign="center">
        <mat-card-title>
            Login to Pos
        </mat-card-title>
        <mat-card-content>
            <form (keyup.enter)="login(username, password)">
                <mat-form-field class="login-field">
                    <input matInput placeholder="UserName" name="username" [(ngModel)]="username" type="username" autocomplete="username email"/>
                </mat-form-field>
                <mat-form-field class="login-field">
                    <input matInput placeholder="Password" name="password" [(ngModel)]="password" type="password" autocomplete="current-password"/>
                </mat-form-field>
            </form>
            <mat-error [textContent]="errorMessage"></mat-error>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="primary"
                    class="login-field" (click)="login(username, password)" type="submit">
                Login
            </button>
        </mat-card-actions>
    </mat-card>
</div>
